# -*- coding: utf-8 -*-
#
# This is the configuration file for the Spyder Kernels Daemon
#
#
# Remember to restart the Spyder Kernels Deamon (sksd) after making changes to
# this file by doing the following fingerdance on the console:
#    $ sudo systemctl restart sksd
#
# Notes:
#
#   1. There **HAS** to be a `DEFAULT` section (all capitals), all other
#      sections are considered to be per-user configurations, where the
#      username (note the capitalization!) corresponds to the section name.
#
#   2. This file is considered to be encoded in UTF-8 with CRLF line-endings.
#

[DEFAULT]
#
# The `enable` keyword will determine if the Spyder Kernels Daemon will start
#
#enable = Yup

#
# The `name` is the 'pretty print' (host)name that will be published.
# spaces, apostrops are allowed, it is a string!
# if `service_name` is not provided here, the system's hostname (not so pretty)
# will be pasted in.
#
name = "Gonzalo's Raspberry Pi"

#
# The `guest_account` keyword determines as what `user` the Spyder Kernels Daemon
# will spin up the Spyder Kernels.
#
# If there is no `guest_account`, this means that the user needs to provide
# valid credentials for this host system.
#
# Note: a `guest_account` should be a `user` that doesn't need a password !
#
guest_account = "anonymous"

#
# The `guest_can_manage_environments` keyword determines if a guest (see above)
# is allowed to create/modify environments.
#
guest_can_manage_environments = true

#
# The `max_kernels` keyword determines the maximum number of spyder-kernels
# `skd` can spinn up. This is a (posetive) integer value. If the value can't
# be interpreted, the fallback is '0'. '0' means automatic calculation, it
# takes the number of CPU cores, deducts 1 and that is set. There is in principle
# no upper limit ...
#
# Notes:
#  * `skd` will publish the value for `max_kernels` as well as the number of
#    kernels already spinned up.
#
max_kernels = AUTO

#
# The `exclude_environments` keyword determines what environments will **NOT**
# be published. (regardless if they exist or not)
#
# Note, one can use a wildcard '*' in the list.
#
exclude_environments = ["secret", "my*"]

#
# The `exclude_application_environments` keyword determines if application
# environments are published or not.
#
# Note:
#  * An "application Environment" is an environment that starts with an
#    underscore('_') eg. '_spyder_'
#
exclude_application_environments = false


